<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="59" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="4" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>